
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: anpeni/repositorio-entornos-de-desarrollo
  description: Un componente de ejemplo
spec:
  type: service
  owner: NamedUser(login="anpeni")
  lifecycle: experimental
